Changelog for TinymceWrapper BETA

TinymceWrapper 2.1.1
---------------------------------
Open the Resources created for you for mini tutorial and example of elFinder

1. Added full support for awesome powerful elFinder file manager (BSD license) + autocreation of personal  folders.
2. Added full support for MODx native File manager.
3. Added full support for beautiful Responsive FileManager (Creative Commons Attribution-NonCommercial 3.0 Unported License.)  + autocreation of personal  folders.
4. Added quasi-support for Roxy file manager (GPLv3 license)
5. TinymceWrapper has brand new options among them is newResource to allow user to specify whether to load TinyMCE for new resources.
6. Added new chunk, TinymceWrapperCommonCode; added placeholder [[+commonTinyMCECode]] to all chunks for common code. Instead of repeating code for all chunks, place repeating common code in chunk provided - TinymceWrapperCommonCode - Things like skin_url which constantly overrides the previous is quite useless to be defined differently for multiple instances of TinyMCE on the same page. Text_pattern and so on can all go into common code. Anything common code can be overridden.
7. Added to content/quick-update chunk example code for floating any button (fullscreen).
8. Fixed bug that prevented quick update resource from working when user had faulty-named chunks for the other textareas. Now, if user has only one correctly-named chunk, TinyMCE will work for that one.

Remember, if you want to survive upgrades, duplicate all chunks, retain names, add suffix, specify suffix in Plugin properties.
Create your own property sets.
____________________________________

-------Responsive FileManager-------
____________________________________

1. Fixed auto detection of core path: had error for users with core folder at a non-common location
2. Moved settings to Snippet to avoid confusion.
3. Updated to 9.9.6


TinymceWrapper 2.1.0
---------------------------------
0. Updated TinymceWrapper Sample Resource
1. Added MIGX TinyMCE sample chunk - Thanks to *Bruno17 for connecting it with MIGX (see his post in the support thread)
2. Added support for Quick Create/Update Resources from Resource Tree
3. Added Responsive FileManager switchoffable link to Manager Top Nav > Media drop-down
4. Automatic detection of your MODx CORE PATH - Thanks to BobRay
5. Added caution check for Articles Container
6. Added new System Events for Manager-wide enjoyment of these new features
7. Fixed bug that prevented textareas(being temporarily disabled) to update content on save (no need to re-enable before saving)
8. Fixed bug that locked out TV textareas when enableDisable button is disabled by the plugin
9. Fixed bug where File & Image TV RFM popup do not work if RichTV is disabled
10. Fixed issue with TV reset: now works to revert textarea content to TV default even if TinyMCE is presently enabled
11. Fixed issue with RFM(images) & RFM(all files) modal - eliminated need for & deleted tinymceskins/blank folder
____________________________________

-------Responsive FileManager-------
____________________________________
1. Updated Responsive FileManager to 9.9.4 (http://www.responsivefilemanager.com/)
    -Changes in Version 9.9.4 (2015/07/18)
    -Upgrade Aviary Image Editor with new Adobe Creative SDK without size limitation
    -Add files and folders counter on each folder
    -Fixed a problem with folder selection on relative url
2. Eliminated need to manually enter path of core folder or Index.php file. RFM works instantly, being auto connected to MODx. Thanks to *BobRay for the long-sort implementation/idea.
3. Filenames clean up

TinymceWrapper 2.0.1
---------------------------------
1. Packed with the excellent MyComponents to eliminate all install/uninstall issues
2. Clean ups

TinymceWrapper 2.0.0
---------------------------------
1. Added File/Image TVs
2. Added tvAddict and tvSuperAddict options
3. Fixed enableDisable buttons
4. Fixed delay in TVs in Chrome
5. Removed underscore from name structure
6. RFM has better structure; no error message on first use

TinymceWrapper 1.0.0
---------------------------------
Initial Version